<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 10</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <main>
        <div class="a"></div>
        <div class="blok">
            <div class="blok_b"></div>
        </div>
    </main>
</body>
</html>